{
  "name": "Spell Checker with a Bloom Filter",
  "version": "0.0.0",
  "description": "Demonstrates fast and almost perfect spell checking with a bloom filter",
  "author": "Nick Zdunic <n_zdunic@yahoo.com.au>",
  "dependencies": {}
}
